<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">

	h3{
		font-family: Helvetica;
		padding-left: 25%;
		font-size: 30px;
	}
	
	body{
		background-color:#F0F0F0;
	}
	label{
		font-family: Helvetica;
		padding-left: 40px;
	}
	td{
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
	}
a:link{
	color: #6958B1;
	font-weight: bolder;
	text-decoration: none;
    list-style-type: none;
}
a:visited{
	color: #FFFFFF;
	font-weight: bolder;
}
a:hover{
	color: #00FFE3;
	font-weight: bolder;
}

input[type=text], input[type=email],input[type=password], textarea{
	width: 80%;
	padding: 10px;
	margin: 10px 0; 
	background-color: #D1D0CE;
	color: white;
	border: none;
	padding-left: 40px;
	
}
input[type=text]:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
	padding-left: 40px;
}
input[type=button],input[type=submit]{
    background-color: lightslategray;
    color: white;
    margin-left: 104%;
    border-radius: 0%;
    cursor: pointer;
    padding-left: 58px;
    padding-right: 59px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

input[type=email]:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
 }

input[type=password]:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
 }
textarea:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
 }
	

</style>
</head>

<body>
	<section>
			<h3>Contacto</h3>
			<form action="action_page.html" method="get">
			
				
			<table width="50%" border="0">
			<tbody>
			<tr>
			<td><label for="textfield">Nombre:&nbsp;</label></td>
			<td><input type="text" name="textfield" id="textfield"></td>
			</tr>
			<tr>
			<td><label for="email">Email:&nbsp;</label></td>
			<td><input type="email" name="email" id="email"></td>
			</tr>
			<tr>
			<td><label for="textarea">Mensaje:&nbsp;</label></td>
			<td><textarea name="textarea" id="textarea"></textarea></td>
			</tr>
			<tr>
			<td><input type="submit" name="submit2" id="submit2" value="enviar"></td>
			</tr>
			</tbody>
			</table>
			</form>
		</section>
</body>
</html>
